# IPFetch

./: .gitignore  IPFetch.sln  LICENSE.md  readme.md
IPFetch/: App.config  IPFetch.csproj  IPFetchDataCache.cs  IPFetchService.Designer.cs  IPFetchService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  appsettings.json  packages.config
IPFetch/Configuration/: IPFetchConfig.cs
IPFetch/Properties/: AssemblyInfo.cs
IPFetchSetup/: IPFetchSetup.vdproj
installer/: install.bat  uninstall.bat
src/: IPFetch.csproj  IPFetchService.cs  IPFileCache.cs  Program.cs  WindowsBackgroundService.cs  appsettings.json
src/Configuration/: IPFetchConfig.cs
src/Properties/: launchSettings.json
